{
  "name": "baby-factory",
  "version": "1.0.0",
  "description": "A demonstration of the factory design pattern",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oyekunle-Mark/baby-factory.git"
  },
  "keywords": [
    "factory",
    "design",
    "pattern"
  ],
  "author": "oyekunle-mark",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Oyekunle-Mark/baby-factory/issues"
  },
  "homepage": "https://github.com/Oyekunle-Mark/baby-factory#readme",
  "devDependencies": {
    "ts-node": "^8.5.4",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4"
  }
}
